spring.application.name=asiou-conference-portal
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Example local postgres (adjust)
spring.datasource.url=jdbc:postgresql://localhost:5432/asiou
spring.datasource.username=postgres
spring.datasource.password=postgres

# JWT
app.jwt.secret=
app.jwt.expiration-ms=3600000

logging.level.root=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

logging.level.az.edu.asiouconferenceportal=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
