spring.application.name=asiou-conference-portal
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Example local postgres (adjust)
spring.datasource.url=jdbc:postgresql://localhost:5432/asiou
spring.datasource.username=postgres
spring.datasource.password=postgres

# JWT
app.jwt.secret=VGhpc0lzQVNlY3VyZVN1cGVyLXNlY3JldEtleVN0cmluZ0Jhc2U2NEVuY29kZWRCeUFJQ29kZVdpdGhBdExlYXN0MzIu
app.jwt.expiration-ms=3600000
